; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM8
lib_deps = 
	sparkfun/SparkFun Micro OLED Breakout@^1.3.3
	sparkfun/SparkFun Qwiic Joystick Arduino Library@^1.1.1
